* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header { 
    grid-area: header; 
    background-color: aqua;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;;
    background-color: #d8d8ce; 
}

.header h1{ 
   margin-left: 10px;
}

nav {
    grid-area: nav;
    display: flex; 
    justify-content: center; 
    background-color: #d8d8ce; 
    padding: 10px 0;
    border-bottom: 1px solid black;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 10px 1%; 
    border: 1px solid black ;
    margin: 0 5px;    
}

nav a:hover {
    background-color: #ce8383;
}

.main { 
    grid-area: main;
    background-color: red;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: justify;
    padding: 20px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;;
    background-color: #d8d8ce; 
    
}

.main img {
    margin-top: 20px; 
    margin-bottom: 20px;
}

.main h3 {
    margin-top: 20px; 
}

.right { 
    grid-area: right; 
    background-color: blueviolet;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: justify;
    border-bottom: 1px solid black;;
    max-width: 100%; 
    box-sizing: border-box;
    background-color: #d8d8ce; 

}

.right h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.right p{
    border-bottom: 1px solid black;
}

.right iframe {
    max-width: 100%; 
}

.footer { 
    grid-area: footer; 
    background-color: chartreuse;
    padding: 20px;
    display: flex;
    justify-content: center;  /*Horizontal*/
    align-items: center;/*Vertical*/
    text-align: center; 
    height: 100%; 
    background-color: #d8d8ce; 
    border-bottom:1px solid black;
} 



.grid-kontainerra{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'main main main main right right '
    'footer footer footer footer footer footer';
    grid-template-rows: 10% 7% 1fr 5%;
    height: 100%; 
    width: 100%; 
}  

.irudia img {
    width: 40px;
    height: 40px;
    border-radius: 60%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid black;
    margin-left: 95px;
}  



